// export default方式导出东西的特点：
/*
*       1. 一个文件（一个模块）中只能最多出现export default一次
*       2. export default在导出东西的时候可以:
*               直接导出要导的东西不起名字都行
*                也可以先声明定义出来再导出
*
* */

// export 方式导出东西的特点
/*
*       1. 一个文件（模板）中可以使用任意次export
*       2. export导出东西时“必须”声明定义和使用export导出同时完成
*       3. export导出东西时必须有一个明确的名字，不能是匿名
*       4. 如果你确定不想定义的同时就export，你想先把多个要export的东西
*       定义完了以后再一起export导出也可以，这时候必须采用{}抱起来批量
*       export导出，这个包裹的大括号“不是代表对象的意思，就是一个单纯的包裹
*       ，别想太多”如果使用这种方式导出，在export的一瞬间导出时，你想换个名字，
*       可以使用as关键字！
*       let a = 100; let b = 10000;
*       export { a as aaa, b as bbb };
* */

// 注意：export default和export可以在一个文件（模块）中同时出现；

// 导入aaa.js中导出的东西，拿来在页面中显示
/*
*       导入export default导出的东西最简单，你自己随意起个名字接受就行，
*       就算和export default导出时使用的名字一样也没关系
*       要注意： 不要自作聪明，在导入的时候还想用什么es6的解构赋值
* */

/*
*       导入export导出的东西要注意，接收的时候，不能随意用其他的名字接收，
*       导出时用什么名字，导入时也要用这个名字接收，而且接收的时候要用大括号包起来！
*       如果接收的时候，用的导出的名字和其他名字冲突或者你就想换一个名字可以使用
*       as 关键字起个别名！
* */
// 注意： 可以在一次import中完成export和export default导出的东西的同时导入
// 注意语法就行
// 起别名：import adb, {a as aa, b as bb} from './aaa.js';